<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="PlaceOrderContext" prefHeight="462.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <ImageView fitHeight="298.0" fitWidth="598.0" pickOnBounds="true">
         <image>
            <Image url="@../background/shop1.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="12.0" layoutY="9.0" opacity="0.83" prefHeight="445.0" prefWidth="649.0" style="-fx-background-color: #2c3e50;">
         <children>
            <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Place Order">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Text>
            <Pane layoutX="336.0" layoutY="14.0" prefHeight="23.0" prefWidth="255.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="10.0" layoutY="2.0" text="Date :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" layoutX="56.0" layoutY="3.0" text="2022-10-12" textFill="#e10c0c">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="133.0" layoutY="3.0" text="Time">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTime" layoutX="179.0" layoutY="4.0" text="12.00.00" textFill="#e10c0c">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Separator layoutX="14.0" layoutY="41.0" prefHeight="5.0" prefWidth="577.0" />
            <AnchorPane layoutX="7.0" layoutY="46.0" prefHeight="391.0" prefWidth="636.0">
               <children>
                  <TextField fx:id="txtName" layoutX="137.0" layoutY="14.0" prefHeight="25.0" prefWidth="122.0" promptText="Customer Name" />
                  <TextField fx:id="txtAddress" layoutX="266.0" layoutY="14.0" prefHeight="25.0" prefWidth="122.0" promptText="Customer Address" />
                  <TextField fx:id="txtSalary" layoutX="395.0" layoutY="14.0" prefHeight="25.0" prefWidth="122.0" promptText="Customer Salary" />
                  <TextField fx:id="txtDescription" layoutX="137.0" layoutY="57.0" prefHeight="25.0" prefWidth="122.0" promptText="Description" />
                  <TextField fx:id="txtQtyOnHand" layoutX="266.0" layoutY="57.0" prefHeight="25.0" prefWidth="122.0" promptText="Qty  On Hand" />
                  <TextField fx:id="txtUnitPrice" layoutX="395.0" layoutY="57.0" prefHeight="25.0" prefWidth="122.0" promptText="Unit Price" />
                  <TextField fx:id="txtQty" alignment="CENTER_RIGHT" layoutX="535.0" layoutY="57.0" prefHeight="25.0" prefWidth="88.0" promptText="Qty" />
                  <Button layoutX="579.0" layoutY="10.0" mnemonicParsing="false" onAction="#openNewCustomerOnAction" text="+">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btnRemove" layoutX="424.0" layoutY="93.0" mnemonicParsing="false" onAction="#btnRemoveOnaction" text="Remove Iteam">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="533.0" layoutY="93.0" mnemonicParsing="false" onAction="#addToCartOnAction" text="Add to Cart">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <TableView fx:id="tblCart" layoutX="14.0" layoutY="137.0" prefHeight="222.0" prefWidth="606.0">
                    <columns>
                      <TableColumn fx:id="colCode" prefWidth="82.0" text="Iteam code" />
                      <TableColumn fx:id="colDescription" prefWidth="102.0" text="Description" />
                        <TableColumn fx:id="colUnitPrice" prefWidth="91.0" text="Unit Price" />
                        <TableColumn fx:id="colQty" prefWidth="84.0" text="Qty" />
                        <TableColumn fx:id="colTotalCost" prefWidth="160.0" text="Total cost" />
                        <TableColumn fx:id="colButton" prefWidth="86.0" text="...." />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button layoutX="541.0" layoutY="365.0" mnemonicParsing="false" onAction="#PlaceOrderOnAction" text="Place order">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label layoutX="27.0" layoutY="369.0" text="Total" textFill="#eee7e7">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalCost" layoutX="81.0" layoutY="369.0" text="0" textFill="#e10c0c">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Label>
                  <Separator layoutX="14.0" layoutY="46.0" prefHeight="5.0" prefWidth="577.0" />
                  <Separator layoutX="14.0" layoutY="86.0" prefHeight="5.0" prefWidth="577.0" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="38.0" fitWidth="49.0" layoutX="597.0" layoutY="10.0" onMouseClicked="#HomeOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../background/home.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cmbCustomerId" layoutX="24.0" layoutY="63.0" prefHeight="25.0" prefWidth="111.0" promptText="Customer Id" />
            <ComboBox fx:id="cmbItemCode" layoutX="24.0" layoutY="99.0" prefHeight="25.0" prefWidth="111.0" promptText="Item Code" />
            <Pane layoutX="164.0" layoutY="11.0" prefHeight="23.0" prefWidth="149.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="7.0" text="Order Id :" textFill="#eb0c0c">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderId" layoutX="94.0" layoutY="2.0" text="D-001" textFill="#eb0909">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
